<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 150px;
            height: 150px;
            background: gold;
            border: 1px solid black;
            margin: 50px;
            /* position: relative; */
        }
        .relative-box { 
            position: relative;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;
            background: orangered;
            color: orange;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .absolute-box {
            position: absolute;
            height: 150px;
            width: 150px;
            top: 10px;
            left: 10px;
            background: darkblue;
            color: deepskyblue;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box
        </div>
    </div>
    <div class="parent">
        <div class="relative-box">
            relative box
        </div>
    </div>
</body>
</html>