<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href attribute 를 갖는 모든 요소 */
        a[href] { color: violet; }
        /* element 중에 target이 _blank인 모든 요소 */
        a[target="_blank"] { color: maroon; }
        /* attribute 값에 "first" 문자열이 있다면 */
        p[title~="first"] { color: red; }
        /* "second"와 바로 이어서 '-'가 오는 것까지 잡음. */
        p[title|="second"] { color: olive; }
        /* "second"로 시작하는  */
        p[title^="second"] { color: mediumblue; }

        a[href$=".com"] { color: lightcoral; }
        /* ".net"으로 끝나는 a */
        a[href$=".net"] { color: skyblue; }
        /* title에 "first"가 포함되어있는 p */
        p[title*="first"] { color: green; }
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">SSAFY</a>
    <a>???</a>
    <hr>
    <p title="first">I'm P</p>
    <p title="second-p">I'm PP</p>
    <p title="p first">P I'm</p>
    <p title="secondaa">PP I'm</p>
</body>
</html>