<!DOCTYPE html>
<html>
<head>
    <style>
        /* a에 마우스를 올리면, */
        a:hover { font-weight: bold; }
        /* input에 포커스가 가면, */
        input:focus { background-color: springgreen; }
/* Link Pseudo Selector, User action pseudo selector */
        /* a 링크를 방문하지 않았을 때 */
        a:link { color: darkblue; }
        /* a 링크를 방문했을 때 */
        a:visited { color: black; }
        /* a 요소를 클릭하고 있는 상태일 때 */
        a:active { color: red; }
        /* input 타입이 text, password 인 요소들에 포커스가 갔을 때 */
        input[type="text"]:focus,
        input[type="password"]:focus {
            color: maroon;
        }
/* UI element state pseudo selector */
        /* input이 사용 가능할 때 input요소 바로 뒤에 오는 span을 선택 */
        input:enabled + span { color: gold; }
        /* input이 사용 불가능할 때 input요소 바로 뒤에 오는 span을 선택 */
        input:disabled + span {
            color: silver;
            text-decoration: line-through;
        }
        /* input이 checked 상태일 때 input요소 바로 뒤에 오는 span을 선택 */
        input:checked + span { color: tomato; }
/* structural pseudo selector */
        /* p 요소 중에서 sibling 들 전체 중에서 첫 번째 자식을 선택 (첫번째 자식이 p요소인 경우)*/
        p:first-child { color: violet; }
        /*  p 요소 중에서 sibling들 전체 중에서 마지막 자식을 선택 (마지막 자식이 p요소인 경우) */
        p:last-child { color: olive; }

        /* ol의 자식 요소인 li중에서 짝수번째 요소만을 선택 */
        ol > li:nth-child(2n) { color: greenyellow; }
        /* ol의 자식 요소인 li중에서 홀수번째 요소만을 선택 */
        ol> li:nth-child(2n+1) { color: palevioletred; }

        /* ol 의 자식 중에서 첫번째 요소가 li면, */
        ol > li:first-child { color: peru; }
        /* ol 의 자식 중에서 마지막 요소가 li면, */
        ol > li:last-child { color: indigo; }
        
        /* ol의 자식 중에 4번째가 li라면, */
        ol > li:nth-child(4) { background: cadetblue; }

        /* ul의 모든 자식 중에 뒤에서부터 홀수 번째 요소를 선택 */
        ul > :nth-last-child(2n+1) { color: crimson; }
        /* ul의 모든 자식 중에 뒤에서부터 짝수 번째 요소를 선택 */
        ul > :nth-last-child(2n) { color: deeppink; }

        /* p 요소의 부모 요소의 자식 요소중 첫 번째 등장하는 p */
        p:first-of-type { color: yellow; }
        /*  */
        p:last-of-type { color: teal; }
        /* p 요소들끼리 */
        p:nth-of-type(2) { color: green; }
        /* p 요소들을 마지막부터 봤을 때 */
        p:nth-last-of-type(2) { color: orangered; }

        p:first-child { background: rosybrown; }


    /* Negation pseudo selector (부정셀렉터) */
        input:not([type="password"]) { background:  olive; }

    </style>
</head>
<body>

    <p>이 p태그는 부모(body)의 첫 째 자식입니다.</p>

    <h1>Welcome to my HOMEPAGE</h1>
    <p>요 p태그는 부모(body)의 첫 째 자식도 마지막 자식도 아닙니다.ㅠㅠ</p>

    <div>
        <p>이 p태그는 부모(div)의 첫 째 자식입니다.</p>
        <p>요 p태그는 부모(div)의 마지막 자식입니다.</p>
    </div>

    <div>
        <h2>This is Heading2</h2>
        <p>첫 번째 문단</p>
        <p>두 번째 문단</p>
        <p>세 번째 문단</p>
        <p>네 번째 문단</p>
    

        <div>
            <h3>This is Heading3</h3>
            <p>첫 번째 문단</p>
            <p>두 번째 문단</p>
            <p>세 번째 문단</p>
            <p>네 번째 문단</p>
        </div>
    </div>

    <div>
        <ol>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe latte</li>
            <li>Caffe mocha</li>
            <li>Caramel latte</li>
            <li>Capuccino</li>
        </ol>

        <ul>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe latte</li>
            <li>Caffe mocha</li>
            <li>Caramel latte</li>
            <li>Capuccino</li>
        </ul>
    </div>


    <a href="#">Hover me</a>
    <br><br>
    <input type="text" placeholder="Focus me">

    <div>
        <input type="text" value="I'll be red when focused">
        <input type="password" value="I'll be red when focused">
    </div>
    
    <hr>

    <form action="">
        <input type="radio" value="메뉴A" checked="checked"> 
        <span>순두부</span><br>
        <input type="radio" value="메뉴B"> 
        <span>바베큐폭찹</span><br>
        <input type="radio" value="굶기" disabled>  
        <span>쫄쫄굶기</span><br>

        <input type="checkbox" value="taxi" checked="checked">
        <span>집에 택시</span><br>
        <input type="checkbox" value="bm">
        <span>집에 대중교통</span><br>
        <input type="checkbox" value="walk" disabled> 
        <span>집에 걸어가기</span><br>
    </form>

</body>
</html>