<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>영화추천 싸이</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.2/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
        .carousel-item {
            height: 65vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        li.nav-item {
            pointer-events: none;
        }

        .header {
            width: 100%;
            height: 350px;
            position: absolute;
            color: white;
            background-image: url('https://music.library.utoronto.ca/sites/music.library.utoronto.ca/files/rare%20books.jpg');
            background-size: cover;
            background-origin: content-box;
            background-repeat: no-repeat;
            font-family: Nanum Gothic;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
        }

        .footer {
            width: 100%;
            background-color: slategrey;
            color: white;
            padding: 3rem;
            }

        .foot-link {
            color:white;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <!-- Navigation -->
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>영화추천시스템</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-lg-0">
                    <li class="nav-item-active active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">친구 평점 보러가기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Begin page content -->

    <div id="head" class="header-cont">
        <section class='header-content'>
            <div class="header mt-5">
                <div class="centered">
                    <h2>당신에게 어울리는 영화를 추천해 드립니다!</h2>
                </div>
            </div>
        </section>
    </div>

    <main role="main" class="flex-shrink-0">

        <div class="container">
            <h3>영화목록</h3>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="./assets/20176251.jpg" class="card-img-top" alt="내안의그놈">
                        <div class="card-body">
                            <h4 class="card-title">내안의그놈<span class="badge badge-dark">8.69</span></h4>
                            <hr>
                            <p class="card-text">판타지<br>개봉일:2019.01.09.</p>
                            <a href="#" class="btn btn-success btn-sm active" role="button" aria-pressed="true" target="_blank">영화정보
                                보러가기</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="./assets/20180290.jpg" class="card-img-top" alt="아쿠아맨">
                        <div class="card-body">
                            <h4 class="card-title">아쿠아맨<span class="badge badge-dark">8.39</span></h4>
                            <hr>
                            <p class="card-text">액션<br>개봉일:2018.12.19.</p>
                            <a href="#" class="btn btn-success btn-sm active" role="button" aria-pressed="true" target="_blank">영화정보
                                보러가기</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="./assets/20182544.jpg" class="card-img-top" alt="글래스">
                        <div class="card-body">
                            <h4 class="card-title">글래스<span class="badge badge-dark">7.69</span></h4>
                            <hr>
                            <p class="card-text">드라마<br>개봉일:2019.01.17.</p>
                            <a href="#" class="btn btn-success btn-sm active" role="button" aria-pressed="true" target="_blank">영화정보
                                보러가기</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="./assets/20184105.jpg" class="card-img-top" alt="말모이">
                        <div class="card-body">
                            <h4 class="card-title">말모이<span class="badge badge-info">9.04</span></h4>
                            <hr>
                            <p class="card-text">드라마<br>개봉일:2019.01.09.</p>
                            <a href="#" class="btn btn-success btn-sm active" role="button" aria-pressed="true" target="_blank">영화정보
                                보러가기</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="./assets/20186324.jpg" class="card-img-top" alt="언더독">
                        <div class="card-body">
                            <h4 class="card-title">언더독<span class="badge badge-info">9.49</span></h4>
                            <hr>
                            <p class="card-text">애니메이션<br>개봉일:2019.01.16.</p>
                            <a href="#" class="btn btn-success btn-sm active" role="button" aria-pressed="true" target="_blank">영화정보
                                보러가기</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="./assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프 2: 인터넷 속으로">
                        <div class="card-body">
                            <h4 class="card-title">주먹왕 랄프 2: 인터넷 속으로<span class="badge badge-dark">8.76</span></h4>
                            <hr>
                            <p class="card-text">애니메이션<br>개봉일:2019.01.03.</p>
                            <a href="#" class="btn btn-success btn-sm active" role="button" aria-pressed="true" target="_blank">영화정보
                                보러가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="fixed-bottom">
        <footer class="footer py-3">
            <div class="foot-container d-flex justify-content-between">
                <p class="mb-0">Minjoo</p>
                <a class="foot-link" href="#top"><span class="glyphicon glyphicon-user"></span> Top<span class="sr-only">(current)</span></a>
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>